{
  "name": "EtherGem",
  "short_name": "EGEM",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#8987DF",
  "theme_color": "#8987DF",
  "description": "Smart contract platform and blockchain with a different view, and Quarry Nodes.",
  "prefer_related_applications": false,
  "icons": [{
    "src": "images/touch/homescreen48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "",
    "url": ""
  }]
}
